<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="css/style.css" />
    <script src="https://kit.fontawesome.com/528b36bbc1.js" crossorigin="anonymous"></script>
    <title></title>
</head>

<body>
    <header>
        <div id="logo">
            <img src="images/logo/ohmyfood.png" alt="OhMyFood logo" />
        </div>
    </header>
    <section id="description">
            <div id="description__location"><p><b>Paris, Belleville</b></p></div>
            <h1>Réservez le menu qui vous convient</h1>
            <p id="description__tagline">Découvrez des restaurants d'exception, séléctionnés par nos soins</p>
            <a id="description__explore-btn" href="/#"><b>Explorer nos restaurants</b></a>
    </section>
    <section id="instructions"></section>
    <section id="restaurants"></section>
    <footer></footer>
</body>

</html>